local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local _1 = Instance.new("TextLabel")
local ScriptHub = Instance.new("TextLabel")
local Attach = Instance.new("TextLabel")
local Options = Instance.new("TextLabel")
local SaveFile = Instance.new("TextLabel")
local ExecuteFile = Instance.new("TextLabel")
local SaveFile_2 = Instance.new("TextLabel")
local Execute = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local SynXLogo = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local IY = Instance.new("TextButton")
local IH = Instance.new("TextButton")
local DH = Instance.new("TextButton")
local CZ = Instance.new("TextButton")
local TH = Instance.new("TextButton")
local VR = Instance.new("TextButton")
local UTG = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")

-- Scripts

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
main.BorderColor3 = Color3.fromRGB(52, 52, 52)
main.Position = UDim2.new(0.273766816, 0, 0.288270354, 0)
main.Size = UDim2.new(0, 681, 0, 293)
main.Visible = false
main.Active = true
main.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
title.BorderColor3 = Color3.fromRGB(52, 52, 52)
title.Position = UDim2.new(0.49192363, 0, 0.05802048, 0)
title.Font = Enum.Font.SourceSans
title.Text = "Synapse X - v2.1.9"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 14.000

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
close.BorderColor3 = Color3.fromRGB(52, 52, 52)
close.Position = UDim2.new(0.957415581, 0, 0, 0)
close.Size = UDim2.new(0, 29, 0, 35)
close.Font = Enum.Font.SourceSans
close.Text = "_"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextScaled = true
close.TextSize = 14.000
close.TextStrokeColor3 = Color3.fromRGB(0, 170, 255)
close.TextWrapped = true
close.MouseButton1Down:connect(function()
	main.Visible = false
	openmain.Visible = true
end)

_1.Name = "1"
_1.Parent = main
_1.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
_1.BorderColor3 = Color3.fromRGB(23, 23, 23)
_1.Position = UDim2.new(0.0117474301, 0, 0.119453922, 0)
_1.Size = UDim2.new(0, 41, 0, 22)
_1.Font = Enum.Font.SourceSans
_1.Text = "1"
_1.TextColor3 = Color3.fromRGB(255, 255, 255)
_1.TextSize = 20.000
_1.TextWrapped = true

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = main
ScriptHub.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ScriptHub.BorderColor3 = Color3.fromRGB(52, 52, 52)
ScriptHub.Position = UDim2.new(0.866373003, 0, 0.8566553, 0)
ScriptHub.Size = UDim2.new(0, 83, 0, 36)
ScriptHub.Font = Enum.Font.SourceSans
ScriptHub.Text = "Script Hub"
ScriptHub.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.TextSize = 18.000
ScriptHub.TextWrapped = true

Attach.Name = "Attach"
Attach.Parent = main
Attach.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Attach.BorderColor3 = Color3.fromRGB(52, 52, 52)
Attach.Position = UDim2.new(0.723935425, 0, 0.8566553, 0)
Attach.Size = UDim2.new(0, 83, 0, 36)
Attach.Font = Enum.Font.SourceSans
Attach.Text = "Attach"
Attach.TextColor3 = Color3.fromRGB(255, 255, 255)
Attach.TextSize = 18.000
Attach.TextWrapped = true

Options.Name = "Options"
Options.Parent = main
Options.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Options.BorderColor3 = Color3.fromRGB(52, 52, 52)
Options.Position = UDim2.new(0.534508109, 0, 0.8566553, 0)
Options.Size = UDim2.new(0, 83, 0, 36)
Options.Font = Enum.Font.SourceSans
Options.Text = "Options"
Options.TextColor3 = Color3.fromRGB(255, 255, 255)
Options.TextSize = 18.000
Options.TextWrapped = true

SaveFile.Name = "Save File"
SaveFile.Parent = main
SaveFile.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
SaveFile.BorderColor3 = Color3.fromRGB(52, 52, 52)
SaveFile.Position = UDim2.new(0.396475822, 0, 0.8566553, 0)
SaveFile.Size = UDim2.new(0, 83, 0, 36)
SaveFile.Font = Enum.Font.SourceSans
SaveFile.Text = "Save File"
SaveFile.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveFile.TextSize = 18.000
SaveFile.TextWrapped = true

ExecuteFile.Name = "Execute File"
ExecuteFile.Parent = main
ExecuteFile.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ExecuteFile.BorderColor3 = Color3.fromRGB(52, 52, 52)
ExecuteFile.Position = UDim2.new(0.258443505, 0, 0.8566553, 0)
ExecuteFile.Size = UDim2.new(0, 83, 0, 36)
ExecuteFile.Font = Enum.Font.SourceSans
ExecuteFile.Text = "Execute File"
ExecuteFile.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteFile.TextSize = 18.000
ExecuteFile.TextWrapped = true

SaveFile_2.Name = "Save File"
SaveFile_2.Parent = main
SaveFile_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
SaveFile_2.BorderColor3 = Color3.fromRGB(52, 52, 52)
SaveFile_2.Position = UDim2.new(0.120411202, 0, 0.8566553, 0)
SaveFile_2.Size = UDim2.new(0, 83, 0, 36)
SaveFile_2.Font = Enum.Font.SourceSans
SaveFile_2.Text = "Save File"
SaveFile_2.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveFile_2.TextSize = 18.000
SaveFile_2.TextWrapped = true

Execute.Name = "Execute"
Execute.Parent = main
Execute.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Execute.BorderColor3 = Color3.fromRGB(52, 52, 52)
Execute.Position = UDim2.new(0.0117474757, 0, 0.8566553, 0)
Execute.Size = UDim2.new(0, 67, 0, 36)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 18.000
Execute.TextWrapped = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
TextLabel.BorderColor3 = Color3.fromRGB(23, 23, 23)
TextLabel.Position = UDim2.new(0.854625523, 0, 0.119453922, 0)
TextLabel.Size = UDim2.new(0, 91, 0, 209)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

SynXLogo.Name = "SynXLogo"
SynXLogo.Parent = main
SynXLogo.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
SynXLogo.BorderColor3 = Color3.fromRGB(52, 52, 52)
SynXLogo.Size = UDim2.new(0, 42, 0, 35)
SynXLogo.Image = "rbxassetid://2530517466"

TextBox.Parent = main
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.BorderColor3 = Color3.fromRGB(52, 52, 52)
TextBox.Position = UDim2.new(0.0822320133, 0, 0.119453922, 0)
TextBox.Size = UDim2.new(0, 520, 0, 209)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "----> Made By BananaMan#6264 !"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 20.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

IY.Name = "IY"
IY.Parent = main
IY.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
IY.BorderColor3 = Color3.fromRGB(23, 23, 23)
IY.Position = UDim2.new(0.854625523, 0, 0.119453922, 0)
IY.Size = UDim2.new(0, 91, 0, 28)
IY.Font = Enum.Font.SourceSans
IY.Text = "Infinite Yield.txt"
IY.TextColor3 = Color3.fromRGB(255, 255, 255)
IY.TextSize = 14.000
IY.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

IH.Name = "IH"
IH.Parent = main
IH.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
IH.BorderColor3 = Color3.fromRGB(23, 23, 23)
IH.Position = UDim2.new(0.854625523, 0, 0.215017065, 0)
IH.Size = UDim2.new(0, 91, 0, 28)
IH.Font = Enum.Font.SourceSans
IH.Text = "Impulse Hub.txt"
IH.TextColor3 = Color3.fromRGB(255, 255, 255)
IH.TextSize = 14.000
IH.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('http://impulse-hub.xyz/ImpulseHub',true))()
end)

DH.Name = "DH"
DH.Parent = main
DH.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
DH.BorderColor3 = Color3.fromRGB(23, 23, 23)
DH.Position = UDim2.new(0.854625523, 0, 0.310580194, 0)
DH.Size = UDim2.new(0, 91, 0, 28)
DH.Font = Enum.Font.SourceSans
DH.Text = "Dark Hub.txt"
DH.TextColor3 = Color3.fromRGB(255, 255, 255)
DH.TextSize = 14.000
DH.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://darkhub.xyz/remote-script.lua"), true))()
end)

CZ.Name = "CZ"
CZ.Parent = main
CZ.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
CZ.BorderColor3 = Color3.fromRGB(23, 23, 23)
CZ.Position = UDim2.new(0.854625523, 0, 0.406143337, 0)
CZ.Size = UDim2.new(0, 91, 0, 28)
CZ.Font = Enum.Font.SourceSans
CZ.Text = "Coco Z Hub.txt"
CZ.TextColor3 = Color3.fromRGB(255, 255, 255)
CZ.TextSize = 14.000
CZ.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/MarsQQ/CocoHub/master/CocoZHub'),true))()
end)

TH.Name = "TH"
TH.Parent = main
TH.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
TH.BorderColor3 = Color3.fromRGB(23, 23, 23)
TH.Position = UDim2.new(0.854625523, 0, 0.501706481, 0)
TH.Size = UDim2.new(0, 91, 0, 28)
TH.Font = Enum.Font.SourceSans
TH.Text = "Typical Hub.txt"
TH.TextColor3 = Color3.fromRGB(255, 255, 255)
TH.TextSize = 14.000
TH.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://paste.ee/r/u9IIT", true))()
end)

VR.Name = "VR"
VR.Parent = main
VR.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
VR.BorderColor3 = Color3.fromRGB(23, 23, 23)
VR.Position = UDim2.new(0.854625523, 0, 0.597269654, 0)
VR.Size = UDim2.new(0, 91, 0, 28)
VR.Font = Enum.Font.SourceSans
VR.Text = "VR Hands GUI.txt"
VR.TextColor3 = Color3.fromRGB(255, 255, 255)
VR.TextSize = 14.000
VR.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://paste.ee/r/FLpVF", true))()
end)

UTG.Name = "UTG"
UTG.Parent = main
UTG.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
UTG.BorderColor3 = Color3.fromRGB(23, 23, 23)
UTG.Position = UDim2.new(0.854625523, 0, 0.692832828, 0)
UTG.Size = UDim2.new(0, 91, 0, 28)
UTG.Font = Enum.Font.SourceSans
UTG.Text = "Utg Rebirth.txt"
UTG.TextColor3 = Color3.fromRGB(255, 255, 255)
UTG.TextSize = 14.000
UTG.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/o5u3/utgrebirth/stuff/script", true))()
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
openmain.Position = UDim2.new(0.530516446, 0, 0.0159045719, 0)
openmain.Size = UDim2.new(0, 135, 0, 53)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
open.Position = UDim2.new(-0.135666683, 0, -0.00286792405, 0)
open.Size = UDim2.new(0, 153, 0, 53)
open.Font = Enum.Font.SourceSans
open.Text = "Open Synapse X"
open.TextColor3 = Color3.fromRGB(255, 255, 255)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
	openmain.Visible = false
	main.Visible = true
end)
